# test-automation-report-portal

./: README.md  pom.xml
allure-results/: 04dd0d38-be5c-4f62-9f43-525c5677d715-container.json  09fc7e3d-65e5-4496-8e37-5077f95a5c07-container.json  0de336d5-75d1-4942-97f5-27662ae1b7bd-attachment.html  175a30d9-36b4-463a-8d9c-f6f726b258ec-container.json  176d16e4-202e-4861-92ef-71ded81c3f73-container.json  2068b5b4-417f-4635-bf1c-db1dc4887acd-result.json  27e8fedd-a42d-409f-bcb8-f241bb9dd134-attachment.html  2e89b96a-9b6e-4a61-9ce5-0ecb0108e868-result.json  3e54efdb-27ba-4eef-97e6-347d374ec977-container.json  41f06c03-8337-44ee-8014-d23e78bcac77-container.json  4a78d6e0-f28f-4481-900d-eb1cd37fc247-container.json  56c73c37-2c0d-4f8f-b958-7b5e5f25888e-attachment.html  59835535-3bdc-4a97-96cf-2e5ffee3c634-result.json  5fa58f67-297e-4f28-9cce-545fb77fceb6-container.json  72d57754-52a2-4698-b838-1f6a098fa848-container.json  7a35363e-5757-471a-80f8-bac9b05fac89-container.json  814b0d4a-b655-4e59-858c-be016d5dd118-attachment.html  835b6c9f-8d04-4fc7-8bca-0ab0de96d00c-attachment.html  960aeac7-e2b7-4c68-9c87-2d49588da488-result.json  99cc4074-a97d-4eaa-baa9-b35f3816c32b-attachment.html  a0aaf730-bda1-4402-9ccc-0ca644300e19-attachment.html  a5784fdf-869f-4b73-bcaf-94f60a3d5623-result.json  a7612201-04b1-4398-a39f-7327e3902a83-container.json  a7afb5a9-ba5a-4cfc-b8c4-5d20c06c1132-result.json  ac2f9a81-917a-4e38-b33d-b69aba9f920c-container.json  b509c00c-1e9b-4bb3-821b-ce9581be40af-container.json  b61a09e3-5ea7-44ef-ad22-6ca0781d0180-result.json  c10dd74e-1265-4390-8491-27cc3c87dc44-container.json  c51fbb6c-9829-438c-ab19-8851675d3212-attachment.html  c7c30d54-fa45-47f0-9f21-ec7de085a57d-result.json  ca9e7e2d-c203-491b-8af7-c921cdd890ad-result.json  d083b17c-7db2-490c-a1f5-674c16ae6e12-attachment.html  d3c0b438-0f6a-4df1-ba8c-328ff6389fda-container.json  d8247160-9100-49a6-823a-d95c2fbd3712-container.json  e0d2dadf-05e2-47e1-93f2-93ab9944ea86-container.json  e5dd6bac-e596-44e1-9469-60860e0be882-container.json  e79c1bde-411d-411a-830f-fa0485057a01-result.json  eb092e65-efb4-4527-84fe-4fb97881bedb-container.json  eb77e363-e9ab-4c26-8e95-4290e58887be-attachment.html  ecad0a7b-092c-48f8-b8eb-fb7372d00911-result.json  (+1 more)
src/main/java/com/vladislav/testAutomationReportPortal/: FirstTask.java
src/main/java/com/vladislav/testAutomationReportPortal/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/vladislav/testAutomationReportPortal/tests/uITests/: ChromeTest.java  EdgeTest.java  FireFoxTest.java
src/main/java/com/vladislav/testAutomationReportPortal/tests/uiTests/: ChromeTest.java  EdgeTest.java  FireFoxTest.java
src/main/java/com/vladislav/testAutomationReportPortal/utils/: ApiData.java  DriverFactory.java
src/test/java/api/: DS.java  Dashboard.java  DashboardApiTest.java  SimpleTest.java  Testtrst.java
src/test/java/helpers/: RestAssuredHelper.java
src/test/java/testAutomationReportPortal/api/: Dashboard.java  DashboardApiTest.java
src/test/java/testAutomationReportPortal/helpers/: RestAssuredHelper.java
src/test/java/testAutomationReportPortal/ui/: ChromeTest.java  EdgeTest.java  FireFoxTest.java
src/test/java/uI/: ChromeTest.java  EdgeTest.java  FireFoxTest.java
src/test/java/ui/: ChromeTest.java  EdgeTest.java  FireFoxTest.java
